<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .main-nav{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            background-color: lightblue;
        
        }
        .right{
            margin-top: 28px;
            margin-right: 5px;
            
        }
        a{
            margin: 5px;
            border:2px solid black;
    
        }
        a:hover{
            color: orange;
        }
        img:hover{
            /* width: 80px */

        }
        .card-container{
            border: 1px solid rgb(21, 21, 206);
            border-radius: 5px;
        }
        .main-card{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-content: space-around;
            margin-top: 25px;
           
            
        }
    </style>
</head>
<body>
    <div class="main-nav">
        <div class="left">
            <img src="../Hanumanpic.jpg" width="50px">
        </div>
        <div class="right">
            <a href="">home</a>
            <a href="">About us</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div class="main-card">
            <div class="card-container">
                <h3>lunch</h3>
                <img src="../Ee Nagaraniki Em Ayindhi.jpg" width="80px">
                <p>todays lunch special items are panner,biriyani,chii chicken</p>

            </div>
            <div class="card-container">
                <h3>lunch</h3>
                <img src="../Ee Nagaraniki Em Ayindhi.jpg" width="80px">
                <p>todays lunch special items are panner,biriyani,chii chicken</p>

            </div>
    </div>
</body>
</html>